var catalogue = {"item_index":[{"class_name":"CEREALS & LEGUMES","is_header":true},{"description":"PS Test Item 1","uom":"Tin","price":"1.70","page":1}],"item_grid":{"pages":[{"page_number":1,"classes":[{"class_id":"166","class_name":"CEREALS & LEGUMES","sorting_number":"","items":[{"name":"PS Test Item 1","image":"","price":"1.70","price_per_kg":"0.85","price_per_piece":"","price_per_portion":"0.57","sale_unit":"Tin","custom_description2":"","custom_description1":"","itemid":"PS Test Item 1","sorting_number":"","product_restriction":["Halal","Sheep","Vegan"]}]}]}]}}


var catalogue = {"item_index":[{"class_name":"CEREALS & LEGUMES","is_header":true},{"description":"PS Test Item 1","uom":"Tin","price":"1.70","page":1},{"description":"PS Test Item 2","uom":"Tin","price":"1.70","page":1}],"item_grid":{"pages":[{"page_number":1,"classes":[{"class_id":"166","class_name":"CEREALS & LEGUMES","sorting_number":"","items":[{"name":"PS Test Item 1","image":"","price":"1.70","price_per_kg":"0.85","price_per_piece":"","price_per_portion":"0.57","sale_unit":"Tin","custom_description2":"","custom_description1":"","itemid":"PS Test Item 1","sorting_number":"","product_restriction":["Halal","Sheep","Vegan"]},{"name":"PS Test Item 2","image":"","price":"1.70","price_per_kg":"0.85","price_per_piece":"","price_per_portion":"0.57","sale_unit":"Tin","custom_description2":"","custom_description1":"","itemid":"PS Test Item 2","sorting_number":"","product_restriction":["Halal","Sheep","Vegan"]}]}]}]}}






var data = {"additional_pages":{"_1":true,"_2":true,"_3":true},"currency":"SGD","item_index":[{"class_name":"CEREALS & LEGUMES","is_header":true},{"description":"PS Test Item 1","uom":"Tin","price":"1.70","page":1},{"description":"PS Test Item 2","uom":"Tin","price":"1.70","page":1}],"item_grid":{"pages":[{"page_number":1,"classes":[{"class_id":"166","class_name":"CEREALS & LEGUMES","sorting_number":"","items":[{"itemid":"PSTestItem1","saleunit":"Tin","displayname":"PS Test Item 1","custitem_gelmax_im_cd2":"4","custitem_gelmax_im_cd1":"-Intense Taste with some scamorza Taste\r\n-For Pizza and All Preparations\r\n-White Color\r\n-In bag\r\n-35% Mozzarella 25% Red Cheddar\r\n-20% Emmental 20% Goya Cheese","custitem_atlas_item_image":"5648","custitem_im_sequencesorting":"","custitem_gelmax_im_cheesetype":"8,1","custitem_gelmax_im_cheesetype_text":"CHEESE - SMOKED,FRESH CHEESE","custitem_gelmax_productrestrictiontype":{"_3":true,"_4":true,"_5":true,"_6":true,"_7":true,"_1":true,"_2":true,"_8":true},"price":"1.70","price_per_kg":"0.85","price_per_piece":"empty","price_per_portion":"0.57"},{"itemid":"PSTestItem2","saleunit":"Tin","displayname":"PS Test Item 2","custitem_gelmax_im_cd2":"2","custitem_gelmax_im_cd1":"-Test Taste with some scamorza Taste\r\n-Test Pizza and All Preparations","custitem_atlas_item_image":"5649","custitem_im_sequencesorting":"","custitem_gelmax_im_cheesetype":"2,8","custitem_gelmax_im_cheesetype_text":"CHEESE - SMOKED,POPULAR CHEESES","custitem_gelmax_productrestrictiontype":{"_3":true,"_6":true,"_1":true},"price":"1.70","price_per_kg":"0.85","price_per_piece":"0.34","price_per_portion":"empty"}]}]}]}}